(defpoll current_im :interval "1s"
    "~/.config/eww/scripts/get_im.sh")

(defwidget input-method []
    (box
        :class "input-method" 
        :orientation "horizontal" 
        :space-evenly false
        (label :text "${current_im}")
    )
)

(defwidget bar []
    (box
        :class "bar" 
        :orientation "horizontal" 
        :space-evenly false
        (input-method)
    )
)

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :exclusive true
    (bar)
)


