return {
    'ibhagwan/fzf-lua',
    enabled = false,
    dependencies = { 'nvim-mini/mini.icons' },
    opts = {
        winopts = {
            preview = {
                wrap = true,
                hidden = false,
            },
        },
    },
    keys = {
        {
            '<leader>fp',
            function()
                require('fzf-lua').builtin()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Pick',
        },
        {
            '<leader>ff',
            function()
                require('fzf-lua').files()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Files',
        },
        {
            '<leader>fc',
            function()
                require('fzf-lua').files({ cwd = vim.fn.stdpath('config') })
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Neovim Files',
        },
        {
            '<leader>f.',
            function()
                require('fzf-lua').resume()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Resume',
        },
        {
            '<leader>fF',
            function()
                require('fzf-lua').global()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Global Search',
        },
        {
            '<leader>fb',
            function()
                require('fzf-lua').buffers()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Buffers',
        },
        {
            '<leader>fr',
            function()
                require('fzf-lua').oldfiles()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Recent',
        },
        {
            '<leader>fH',
            function()
                require('fzf-lua').history()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] History',
        },
        {
            '<leader>fb',
            function()
                require('fzf-lua').blines()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Current Buffer Lines',
        },
        {
            '<leader>fB',
            function()
                require('fzf-lua').lines()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Buffers Lines',
        },
        {
            '<leader>ft',
            function()
                require('fzf-lua').treesitter()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Treesitter',
        },
        {
            '<leader>fT',
            function()
                require('fzf-lua').tabs()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Tabs',
        },
        {
            '<leader>fv',
            function()
                require('fzf-lua').vcs_files()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] VCS Files (Git/Jujutsu)',
        },
        {
            '<leader>fh',
            function()
                require('fzf-lua').helptags()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Help',
        },
        {
            '<leader>fm',
            function()
                require('fzf-lua').manpages()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Man Pages',
        },
        {
            '<leader>fC',
            function()
                require('fzf-lua').commands()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Commands',
        },
        {
            '<leader>f:',
            function()
                require('fzf-lua').command_history()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Command History',
        },
        {
            '<leader>f"',
            function()
                require('fzf-lua').registers()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Registers',
        },
        {
            '<leader>fxc',
            function()
                require('fzf-lua').changes()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Changes',
        },
        {
            '<leader>fu',
            function()
                require('fzf-lua').undotree()
            end,
            desc = '[FzfLua] Undotree',
            mode = { 'n', 'x' },
        },
        {
            '<leader>fk',
            function()
                require('fzf-lua').keymaps()
            end,
            desc = '[FzfLua] Keymaps',
            mode = { 'n', 'x' },
        },
        {
            '<leader>fj',
            function()
                require('fzf-lua').jumps()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Jumps',
        },
        {
            '<leader>fa',
            function()
                require('fzf-lua').autocmds()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Autocmds',
        },
        {
            '<leader>fxt',
            function()
                require('fzf-lua').tmux_buffers()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Tmux Buffers',
        },
        {
            '<leader>fz',
            function()
                require('fzf-lua').zoxide()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Zoxide',
        },

        -- Grep
        {
            '<leader>sg',
            function()
                require('fzf-lua').live_grep()
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Grep',
        },
        {
            '<leader>sc',
            function()
                require('fzf-lua').live_grep({ cwd = vim.fn.stdpath('config') })
            end,
            mode = { 'n', 'x' },
            desc = '[FzfLua] Grep Neovim',
        },
        {
            '<leader>sw',
            function()
                require('fzf-lua').grep_cword()
            end,
            desc = '[FzfLua] Grep Word',
        },
        {
            '<leader>sW',
            function()
                require('fzf-lua').grep_cWORD()
            end,
            desc = '[FzfLua] Grep WORD',
        },
        {
            '<leader>sw',
            function()
                require('fzf-lua').grep_visual()
            end,
            mode = { 'x', 'x' },
            desc = '[FzfLua] Grep Selection',
        },
        {
            '<leader>sl',
            function()
                require('fzf-lua').grep_loclist()
            end,
            desc = '[FzfLua] Grep Loclist',
        },

        -- LSP
        {
            'grr',
            function()
                require('fzf-lua').lsp_references()
            end,
            desc = '[FzfLua] LSP References',
        },
        {
            'gd',
            function()
                require('fzf-lua').lsp_definitions()
            end,
            desc = '[FzfLua] LSP Definitions',
        },
        {
            'gD',
            function()
                require('fzf-lua').lsp_declarations()
            end,
            desc = '[FzfLua] LSP Declarations',
        },
        {
            'grt',
            function()
                require('fzf-lua').lsp_typedefs()
            end,
            desc = '[FzfLua] LSP Type Definitions',
        },
        {
            'gri',
            function()
                require('fzf-lua').lsp_implementations()
            end,
            desc = '[FzfLua] LSP Implementations',
        },
        {
            'grci',
            function()
                require('fzf-lua').lsp_incoming_calls()
            end,
            desc = '[FzfLua] LSP Incoming Calls',
        },
        {
            'grco',
            function()
                require('fzf-lua').lsp_outcoming_calls()
            end,
            desc = '[FzfLua] LSP Outcoming Calls',
        },
        {
            'gra',
            function()
                require('fzf-lua').lsp_code_actions()
            end,
            desc = '[FzfLua] LSP Code Actions',
        },
        {
            '<leader>sd',
            function()
                require('fzf-lua').diagnostics_document()
            end,
            desc = '[FzfLua] Diagnostics Document',
        },
        {
            '<leader>sD',
            function()
                require('fzf-lua').diagnostics_workspace()
            end,
            desc = '[FzfLua] Diagnostics Workspace',
        },

        -- Jujutsu
        {
            '<leader>jsf',
            function()
                require('fzf-lua').jj_files()
            end,
            desc = '[FzfLua] Jujutsu Files',
        },
    },
},
