return {
    'codethread/qmk.nvim',
    ft = { 'keymap' },
    keys = {
        { '<leader>qf', '<cmd>QMKFormat<cr>', desc = 'Format QMK' },
    },
    opts = {
        name = 'LAYOUT_glove80', -- identify your layout name
        comment_preview = {
            keymap_overrides = {
                MG = 'Magic', -- replace any long key codes
            },
        },
        variant = 'zmk',
        layout = { -- create a visual representation of your final layout
            'x x x x x _ _ _ _ _ _ _ _ x x x x x',
            'x x x x x x _ _ _ _ _ _ x x x x x x',
            'x x x x x x _ _ _ _ _ _ x x x x x x',
            'x x x x x x _ _ _ _ _ _ x x x x x x',
            'x x x x x x x x x x x x x x x x x x',
            'x x x x x _ x x x x x x _ x x x x x',
        },
    },
}
