return {
    -- Overview panel, something like aerial
    'oskarrrrrrr/symbols.nvim',
    cmds = {
        'Symbols',
        'SymbolsOpen',
        'SymbolsClose',
    },
    keys = {
        { '<leader>ts', mode = 'n', desc = 'Toggle Symbols' },
        { ',s', '<cmd> Symbols<CR>', desc = 'Symbols' },
        { ',S', '<cmd> SymbolsClose<CR>', desc = 'Symbols Close' },
        { 'ts', '<cmd> SymbolsToggle<CR>', desc = 'Symbols Toggle' },
    },
    config = function()
        local opts = {
            sidebar = {
                hide_cursor = false,
                auto_peek = true,
                show_guide_lines = true,
            },
        }
        local r = require('symbols.recipes')
        require('symbols').setup(r.DefaultFilters, r.AsciiSymbols, opts)
    end,
}
